# KahootCloneWebsockets

./: .gitignore  Dockerfile  KahootCloneWebsockets.sln  README.md  compose.yaml
server/Api/: Api.csproj  Program.cs  appsettings.json
server/Api/EventHandlers/: AdminStartsGameEventHandler.cs  AdminStartsNextRoundEventHandler.cs  BroadcastQuestionEventHandler.cs  BroadcastRoundResultsEventHandler.cs  GameProgressionEventHandler.cs  PlayerJoinsLobbyEventHandler.cs  PlayerSubmitsAnswerEventHandler.cs
server/Api/EventHandlers/Dtos/: GameDto.cs  PlayerAnswerDto.cs  PlayerDto.cs  QuestionDto.cs  QuestionOption.cs  RoundResultDto.cs  ServerSendsErrorMessageDto.cs
server/Api/EventHandlers/EventMessageDtos/: AdminStartsGameDto.cs  AdminStartsNextRoundDto.cs  AnswerValidationDto.cs  BroadcastQuestionDto.cs  EventhandlerDtos.cs  GameProgressionDto.cs  GameStartedDto.cs  MemberHasJoinedDto.cs  MemberHasLeftDto.cs  PlayerJoinsLobbyDto.cs  PlayerSubmitsAnswerDto.cs  (+5 more)
server/Api/Properties/: launchSettings.json
server/Api/Services/: QuestionBroadcastService.cs
server/Api/WebSockets/: CustomBaseDto.cs  CustomWebSocketServer.cs  DictionaryConnectionManager.cs  IConnectionManager.cs  IconnectionManager.cs
server/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DataForDb.sql  Scaffold-Database.ps1  schema.sql
server/DataAccess/ModelDtos/: GameDto.cs  PlayerAnswerDto.cs  PlayerDto.cs  QuestionDto.cs  QuestionOption.cs  RoundResultDto.cs
server/DataAccess/Models/: Game.cs  KahootDbContext.cs  Player.cs  PlayerAnswer.cs  Question.cs  QuestionOption.cs  RoundResult.cs
(+7 files in other folders)
